<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;maximum-scale=1.0;minimum-scale=1.0;user-scalable=no;">
	
	<title>百付宝</title>
		
	<link rel="stylesheet" href="css/clear.css"/>
	<link rel="stylesheet" href="css/index.css"/>
	
</head>
<body>
<!--  header 
=================================================-->	
<div class="header">
	<img src="images/logo_bfb.png" />
	<span>支付成功</span>
	<button type="button">帮助</button>
</div>

<!-- main 
=====================================================-->	
<div class="main_success">
	<h1>恭喜您 支付成功</h1>
	<p>用车密码：</p><b style="word-break:break-all;">1234512345123451</b><!-- 行内16个数字 -->	
	<p>车牌号：</p><h2>123456</h2>
	<button type="button" value="val">开门取车</button>
	<button type="button" value="val">鸣笛找车</button>
	<button type="button" value="val">锁门还车</button>
</div>
</body>	
</html>